# eventSourcing-cqrs-axon

./: README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/ma/enset/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/ma/enset/analyticsservice/controller/: AccountAnalyticsController.java
analytics-service/src/main/java/ma/enset/analyticsservice/entities/: AccountAnalytics.java
analytics-service/src/main/java/ma/enset/analyticsservice/queries/: GetAccountAnalyticsByAccountId.java  GetAllAccountAnalytics.java
analytics-service/src/main/java/ma/enset/analyticsservice/repo/: AccountAnalyticsRepo.java
analytics-service/src/main/java/ma/enset/analyticsservice/service/: AccountAnalyticsEventHandler.java
analytics-service/src/main/resources/: application.properties
src/main/java/ma/enset/eventsourcingcqrsaxon/: EventSourcingCqrsAxonApplication.java
src/main/java/ma/enset/eventsourcingcqrsaxon/commands/aggregates/: AccountAggregate.java  BaseCommand.java  CreateAccountCommand.java
src/main/java/ma/enset/eventsourcingcqrsaxon/commands/commands/: AddAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
src/main/java/ma/enset/eventsourcingcqrsaxon/commands/controllers/: AccountCommandController.java
src/main/java/ma/enset/eventsourcingcqrsaxon/commands/dto/: AddNewAccountRequestDto.java  CreateAccountRequestDTO.java  CreditAccountRequestDTO.java  DebitAccountRequestDTO.java
src/main/java/ma/enset/eventsourcingcqrsaxon/commands/enums/: AccountStatus.java  TransactionType.java
src/main/java/ma/enset/eventsourcingcqrsaxon/commands/events/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java
src/main/java/ma/enset/eventsourcingcqrsaxon/commonapi/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
src/main/java/ma/enset/eventsourcingcqrsaxon/commonapi/dto/: CreateAccountRequestDTO.java  CreditAccountRequestDTO.java  DebitAccountRequestDTO.java
src/main/java/ma/enset/eventsourcingcqrsaxon/commonapi/enums/: AccountStatus.java  TransactionType.java
src/main/java/ma/enset/eventsourcingcqrsaxon/commonapi/events/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java
src/main/java/ma/enset/eventsourcingcqrsaxon/commonapi/exceptions/: NegativeInitialBalanceException.java
src/main/java/ma/enset/eventsourcingcqrsaxon/query/controllers/: AccountQueryController.java
src/main/java/ma/enset/eventsourcingcqrsaxon/query/dto/: AccountWatchEvent.java
src/main/java/ma/enset/eventsourcingcqrsaxon/query/entities/: Account.java  AccountTransaction.java
src/main/java/ma/enset/eventsourcingcqrsaxon/query/queries/: GetAccountBalanceStream.java  GetAccountById.java  GetAllAccounts.java
src/main/java/ma/enset/eventsourcingcqrsaxon/query/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/ma/enset/eventsourcingcqrsaxon/query/services/: AccountEventHandlerService.java
src/main/resources/: application.properties
src/test/java/ma/enset/eventsourcingcqrsaxon/: EventSourcingCqrsAxonApplicationTests.java
