spring.application.name=event-sourcing-cqrs-axon
server.port=8083

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bpEbank?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
