spring.application.name=event-sourcing-cqrs-axon
server.port=8086
# Désactiver Axon Server (mode local)
axon.axonserver.enabled=false
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson