spring.application.name=analytics-service
server.port=8084
axon.serializer.messages=xstream
axon.serializer.events=jackson
axon.serializer.general=jackson
spring.datasource.url=jdbc:h2:mem:analyticsdb
spring.h2.console.enabled=true